Phylogen/Phylogen.Windows/Pages/TaxaPage.xaml

<Page
    x:Class="Phylogen.TaxaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phylogen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="812*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="instructionsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="318" FontSize="24">
        	<Run Text="This page allows you to enter "/>
        	<Run Text="taxa "/>
        	<Run Text="information. Start by clicking on the add taxa button. Enter a taxon's name and repeat."/>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="150, 150, 150, 0" Grid.ColumnSpan="3">
            <StackPanel Name="taxaStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Button x:Name="addTaxonButton" Content="Add Taxon" HorizontalAlignment="Left" Margin="46.059,48,0,0" VerticalAlignment="Top" Height="95" Width="234" FontSize="36" Click="addTaxonButton_Click" Grid.Column="2"/>
        <TextBlock x:Name="taxaNumberBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="325,51,0,0" TextWrapping="Wrap" Text="Taxa #:  " VerticalAlignment="Top" Height="89" Width="205" FontSize="36"/>
        <TextBlock x:Name="pageTitleBlock" HorizontalAlignment="Left" Margin="483,0,0,0" TextWrapping="Wrap" Text="Taxa Page" VerticalAlignment="Top" Height="140" Width="319" FontSize="72"/>
        <AppBar Margin="0,0,0,682" Background ="Black" Opacity="1.0" Grid.ColumnSpan="3">
            <StackPanel x:Name="AppBarPanel" Orientation="Horizontal">
                <AppBarButton x:Name="taxaPageButton" Icon="Go" Label="Taxa Page" Click="taxaPageButton_Click"/>
                <AppBarButton x:Name="charactersPageButton" Icon="Go" Label="Characters Page" Click="charactersPageButton_Click"/>
                <AppBarButton x:Name="matrixPageButton" Icon="Go" Label="Matrix Page"/>
                <AppBarButton x:Name="PreviewPageButton" Icon="Go" Label="Preview Page"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="inputFromNEXUSButton" Icon="OpenFile" Label="Input From NEXUS"/>
                <AppBarButton x:Name="outputToNEXUSButton" Icon="Save" Label="Output To NEXUS"/>

            </StackPanel>
        </AppBar>

    </Grid>
</Page>
